{
  "name": "@astii/expression-sandbox",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publishToNpm": "npm run build && npm publish --registry=https://registry.npmjs.org --access=public"
  },
  "keywords": [
    "expression",
    "sandbox"
  ],
  "files": [
    "lib"
  ],
  "author": "tangxiaoxin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotatoGroup/expression-sandbox.git"
  },
  "homepage": "https://github.com/PotatoGroup/expression-sandbox#readme",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
